'use strict';
let a = 10 + 10 + "10";
console.log(a);
/* 
1. Складываем два числа 10 и 10, получаем 20.
2. По правилам конкатенации складываем строки 20 и "10", получаем 2010
*/
let b = 10 + "10" + 10;
console.log(b);
/* 
1. По правилам конкатенации складываем строки 10 и "10", получаем 1010.
2. По правилам конкатенации складываем строки "1010" и 10, получаем 101010
*/
let c = 10 + 10 + +"10";
console.log(c);
/* 
1. Складываем два числа 10 и 10, получаем 20.
2. Преобразовываем строку в число (пробел плюс строка 10)
3. Складываем два числа 20 и 10, получаем 30.
*/
let d = 10 / -"";
console.log(d);
/* 
1. "" переводим в число, получаем 0, тогда в знаменателе -0.
2. 10 делить на -0 = получаем -Infinity
*/
let e = 10 / +"2,5";
console.log(e);
/* 
1. 2,5 хотим переводим в число, НО должна быть точка а не запятая. Поэтому не знаю как логически рассудить
*/
